#log4j.rootLogger=DEBUG, stdout ,logfile
log4j.rootLogger=debug, stdout

#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

# Application
log4j.logger.org.apache.commons  = WARN
log4j.logger.org.apache.catalina = WARN
log4j.logger.org.springframework = WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] - %m%n

log4j.appender.logfile.Threshold = WARN
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=c:/debug.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

##log4j.appender.dailyfile.layout.ConversionPattern=[%C][%M][%-5p][%m%n][%d{yyyy/MM/dd HH:mm:ss}][%n] 